menu_format_paragraph = &Paragraph
menu_format_style = &Style

menu_format_enable_html = &HTML Message
menu_format_font_size = &Font Size

menu_format_bold = &Bold
menu_format_bold_tooltip = Format Selected Text Bold
menu_format_italic = &Italic
menu_format_italic_tooltip = Format Selected Text Italic
menu_format_underline = &Underline
menu_format_underline_tooltip = Format Selected Text as Underlined
menu_format_strike = &Strike Out
menu_format_strike_tooltip = Format Selected Text as Strike Out
menu_format_teletyper = &Teletyper
menu_format_teletyper_tooltip = Format Selected Text as Teletyper

menu_format_left_justify = &Left
menu_format_left_justify_tooltip = Left Justify Selected Text
menu_format_right_justify = &Right
menu_format_right_justify_tooltip = Right Justify Selected Text
menu_format_center_justify = &Center
menu_format_center_justify_tooltip = Center Justify Selected Text

menu_format_break = &Insert Break
menu_format_break_tooltip = Insert a line break

menu_format_paragraph_p=Normal
menu_format_paragraph_pre=Preformatted
menu_format_paragraph_h1=Big Header
menu_format_paragraph_h2=Medium Header
menu_format_paragraph_h3=Small Header
menu_format_paragraph_address=Address