#Eclipse Runtime Configuration File
#Thu Nov 09 16:24:06 CET 2006
osgi.bundles=reference\:file\:/usr/share/eclipse/plugins/org.eclipse.core.runtime_3.1.1.jar/@2\:start,reference\:file\:/usr/share/eclipse/plugins/org.eclipse.update.configurator_3.1.0.jar/@3\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/usr/share/eclipse
osgi.framework=file\:/usr/share/eclipse/plugins/org.eclipse.osgi_3.1.1.jar/
osgi.configuration.cascaded=false
osgi.splashPath=file\:/usr/share/eclipse/plugins/org.eclipse.platform_3.1.1/
